학생정보저장 => Student.java
-> 학생번호(23-001, 23-002) studNo (getStuNo)
-> 학생이름(홍길동, 박씨) 
-> 영어
-> 수학
-> method: showInfo() 학생이름, 영어, 수학 

학생앱(StudentApp) => StudentApp.java
-> 1. 등록 2. 목록 3. 단건조회 4. 수정 5. 삭제 6. 종료


Board.java (라이브러리 용도, 상세보기 등 기능(DetailInfo())들 모두 여기에
BoardApp.java (메인 메소드 담김, 배열만 여기에 넣고

1. 등록 2. 목록 3. 상세조회 4. 종료

게시판(게시글번호/제목/작성자/내용/작성일시)
-------------------------------------------------
1. 자바게시판입니다 user01
2. 공부합시다         user02
3. SQL이 기대됩니다 user03
-------------------------------------------------
번호 : 1 / 제목: 자바게시판입니다
작성자: user01
내용: 오늘은 숙제로 자바게시판을 만들어봅시다.
일시: 2023-11-28
------------------------------------------------


todo.p20231128;

//저장소: boards
public




수정했당